{
  "name": "rsvp",
  "title": "Event RSVP Application",
  "description": "Create events and track RSVP responses",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "PORT=8000 forever -e logs/error.log -o logs/output.log start app.js",
    "stop": "forever stop app.js"
  },
  "dependencies": {
    "express": "3.4.0",
    "express-partials": "~0.1.1",
    "ejs": "*",
    "pkginfo": "*",
    "moment": "~2.0.0",
    "gravatar": "~1.0.6",
    "mongoose": "~3.6.20",
    "socket.io": "~0.9.16"
  }
}
